# config file version
apiVersion: 1

# list of datasources to insert/update depending
# what's available in the database
datasources:
  # <string, required> name of the datasource. Required
- name: Timescale
  # <string, required> datasource type. Required
  type: postgres
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  access: proxy
  # <int> org id. will default to orgId 1 if not specified
  orgId: 1
  # <string> url
  url: timescale
  # <string> database password, if used
  password: ${GRAFANA_DATABASE_PASSWORD_CLEAR}
  # <string> database user, if used
  user: ${GRAFANA_DATABASE_USER_CLEAR}
  # <string> database name, if used
  database: powerwatch
  timescaledb: true
  sslmode: require
  postgresVersion: v10
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: false


- name: Influx
  # <string, required> datasource type. Required
  type: influxdb
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  access: proxy
  # <int> org id. will default to orgId 1 if not specified
  orgId: 1
  # <string> url
  url: influx
  # <string> database password, if used
  password: ${GRAFANA_DATABASE_PASSWORD_CLEAR}
  # <string> database user, if used
  user: ${GRAFANA_DATABASE_USER_CLEAR}
  # <string> database name, if used
  database: powerwatch
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: false
