apiVersion: v1
kind: Secret
metadata:
  name: timescale-config
type: Opaque
data:
  POSTGRES_DB: cG93ZXJ3YXRjaA==
  POSTGRES_USER: ${TIMESCALE_USER}
  POSTGRES_PASSWORD: ${TIMESCALE_PASSWORD}
  POSTGRES_READ_USER: ${GRAFANA_DATABASE_USER}
  POSTGRES_READ_USER_PASSWORD: ${GRAFANA_DATABASE_PASSWORD}
