apiVersion: v1
kind: Secret
metadata:
  name: influx-config
type: Opaque
data:
  INFLUXDB_DB: cG93ZXJ3YXRjaA==
  INFLUXDB_ADMIN_USER: ${INFLUX_ADMIN_USER}
  INFLUXDB_ADMIN_PASSWORD: ${INFLUX_ADMIN_PASSWORD}
  INFLUXDB_USER: ${INFLUX_USER}
  INFLUXDB_USER_PASSWORD: ${INFLUX_PASSWORD}
  INFLUXDB_READ_USER: ${GRAFANA_DATABASE_USER}
  INFLUXDB_READ_USER_PASSWORD: ${GRAFANA_DATABASE_PASSWORD}
  INFLUXDB_HTTP_AUTH_ENABLED: dHJ1ZQ==
